PORT=3001
SUPABASE_URL="https://uiwbylfwjxoadurpluib.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpd2J5bGZ3anhvYWR1cnBsdWliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1MDYwMjYsImV4cCI6MjA2NzA4MjAyNn0.zKuXYJhme4iXhzy5wTUk2rTVWSau9GXcBUj-gSEDcao"
